Please wait
Downloding Data..

S.No.                  User ID1                            User ID2                            User ID3                            User ID4                   
01          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
02          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
03          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
04          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
05          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
06          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
07          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
08          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
09          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
10          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
11          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
12          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
13          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
14          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
15          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
16          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
17          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
18          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
19          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
20          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
21          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
22          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
23          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
24          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
25          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
26          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
27          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
28          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
29          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
30          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
Found fingerprint sensor!
Deleted!
Deleted!
Deleted!
Deleted!
Image taken
Image converted
Remove finger
ID 1
Place same finger again
Image taken
Image converted
Creating model for #1
Prints matched!
ID 1
Stored!
Found ID #1Image taken
Image converted
Remove finger
ID 2
Place same finger again
.Image taken
Image converted
Creating model for #2
Prints matched!
ID 2
Stored!
Image taken
Image converted
Remove finger
ID 3
Place same finger again
Image taken
Image converted
Creating model for #3
Fingerprints did not match
Image taken
Image converted
Remove finger
ID 3
Place same finger again
Image taken
Image converted
Creating model for #3
Prints matched!
ID 3
Stored!
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
No Finger
Image taken
Image converted
Remove finger
ID 4
Place same finger again
...Image taken
Image converted
Creating model for #4
Fingerprints did not match
Image taken
Image converted
Remove finger
ID 4
Place same finger again
.Image taken
Image converted
Creating model for #4
Prints matched!
ID 4
Stored!
Found ID #1Found ID #2Found ID #3Found ID #4Found ID #1Found ID #2Found ID #3Found ID #4Please wait
Downloding Data..

S.No.                  User ID1                            User ID2                            User ID3                            User ID4                   
01          T->04:10:00   D->09/12/2021         T->23:13:18   D->09/12/2021         T->23:13:24   D->09/12/2021         T->23:13:31   D->09/12/2021         
02          T->23:13:10   D->09/12/2021         T->23:13:47   D->09/12/2021         T->23:13:57   D->09/12/2021         T->23:14:02   D->09/12/2021         
03          T->23:13:41   D->09/12/2021         ---------------------------         ---------------------------         ---------------------------         
04          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
05          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
06          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
07          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
08          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
09          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
10          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
11          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
12          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
13          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
14          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
15          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
16          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
17          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
18          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
19          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
20          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
21          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
22          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
23          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
24          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
25          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
26          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
27          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
28          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
29          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
30          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
Found fingerprint sensor!
Please wait
Downloding Data..

S.No.                  User ID1                            User ID2                            User ID3                            User ID4                   
01          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
02          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
03          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
04          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
05          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
06          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
07          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
08          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
09          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
10          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
11          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
12          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
13          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
14          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
15          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
16          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
17          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
18          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
19          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
20          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
21          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
22          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
23          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
24          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
25          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
26          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
27          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
28          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
29          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
30          ---------------------------         ---------------------------         ---------------------------         ---------------------------         
Found fingerprint sensor!
